import java.util.Scanner;
public class Array5A {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how much value you have :");
		int n=sc.nextInt();
		int ar[]=new int [n];
		System.out.println("Enter "+n+"value :");
		int dup[]=new int[n];
		

		for(int i=0;i<n;i++) 
		{
			ar[i]=sc.nextInt();
			dup[i]=-1;
		}
        for(int i=0;i<ar.length;i++) 
        {
        	int count=1;
        	for(int j=i+1;j<ar.length;j++) 
        	{
        		if(ar[i]==ar[j]) 
        		{
        			count++;
        			dup[j]=0;
        		}
        	}
        	if(dup[i]!=0) 
        	{
        		dup[i]=count;
        	}
        }
        System.out.println("Duplicate Elements in Array :");
        for(int i=0;i<n;i++) 
        {
        	if(dup[i]>1) 
        	{
        		System.out.println("Number "+ar[i]+" occurs "+dup[i]+" times");
        	}
        }
	}

}
