/* Write a program in java to find the second largest element in an array.Go to the editor
Test Data :
Input the size of array : 5
Input 5 elements in the array :
element - 0 : 2
element - 1 : 9
element - 2 : 1
element - 3 : 4
element - 4 : 6
Expected Output :
The Second largest element in the array is : 6 
*/

import java.util.*;
public class Array17 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how much value you have...");
		int n=sc.nextInt();
		int ar[]=new int [n];
		System.out.println("Enter "+n+" value...");
		
		for(int i=0;i<ar.length;i++) 
		{
			ar[i]=sc.nextInt();
		}
		System.out.println("Array Element values...");
		dispArr(ar);
		
	    int count;
	    for(int i=0;i<ar.length;i++) 
	    {
	    	for(int j=i+1;j<ar.length;j++) 
	    	{
	    		if(ar[i]<ar[j]) 
	    		{
	    			count=ar[i];
	    			ar[i]=ar[j];
	    			ar[j]=count;
	    		}
	    	}
	    }
	    System.out.println("\nSecond Biggest Number...");
	    for(int i=0;i<1;i++) 
	    {
	    	System.out.println(ar[1]);
	    }
	}

	private static void dispArr(int[] ar) {
		for(int i=0;i<ar.length;i++) 
		{
			if(i<ar.length-1)
				System.out.print(ar[i]+",");
			else
				System.out.print(ar[i]);
		}
		
	}

}
