/*Write a program in java to insert New value in the array (unsorted list ).  Go to the editor
Test Data :
Input the size of array : 4
Input 4 elements in the array in ascending order:
element - 0 : 1
element - 1 : 8
element - 2 : 7
element - 3 : 10
Input the value to be inserted : 5
Input the Position, where the value to be inserted :2
Expected Output :
The current list of the array :
1 8 7 10
After Insert the element the new list is :
1 5 8 7 10*/

import java.util.Scanner;
public class Array13 {

	public static void main(String[] args) {
		System.out.println("Enter First value...");
		int a[]=readArr();
		System.out.println("Enter 2nd value...");
		int b[]=readArr();
		System.out.println("\nFirst Array...");
		dispArr(a);
		System.out.println("\nSecond Array...");
		dispArr(b);
		
		int c[]=unsorted(a,b);
		System.out.println("\nunsorted...");
		dispArr(c);

	}

	private static int[] unsorted(int[] a, int[] b) {
		int c[]=new int[a.length+b.length];
		int i=0,k=0;
		while(i<a.length && i<b.length) 
		{
			c[k]=a[i];
			k++;
			c[k]=b[i];
			k++;
			i++;
		}
		while(i<a.length) 
		{
			c[k]=a[i];
			k++;
			i++;
		}
		while(i<b.length) 
		{
			c[k]=b[i];
			k++;
			i++;
		}
		return c;
	}

	private static void dispArr(int[] ar) {
		for(int i=0;i<ar.length;i++) 
		{
			if(i<ar.length-1)
				System.out.print(ar[i]+",");
			else
				System.out.print(ar[i]);
		}
		
	}

	private static int[] readArr() {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the value you have :");
		int n=sc.nextInt();
		int ar[]=new int[n];
		System.out.println("Enter "+n+" values...");
		
		for(int i=0;i<ar.length;i++) 
		{
			ar[i]=sc.nextInt();
		}
		return ar;
	}

}
