/* Write a program in java to find the missing number from a given array.There are no duplicates in list.Go to the editor
Expected Output :
The given array is : 1 3 4 2 5 6 9 8
The missing number is : 7
*/

import java.util.*;
public class Array22 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how much value you have...");
		int n=sc.nextInt();
		int ar[]=new int [n];
		System.out.println("Enter "+n+" value...");
		for(int i=0;i<ar.length;i++) 
		{
			ar[i]=sc.nextInt();
		}
		System.out.println("Array element...");
		dispArrp(ar);
		
		int sum=0,m=0;
		for(int i=0;i<ar.length;i++) 
		{
			sum=sum+ar[i];
		}
		for(int i=1;i<=ar.length+1;i++) 
		{
			m=m+i;
		}
		System.out.println("The missing number is :");
		System.out.println(m-sum);

	}

	private static void dispArrp(int[] ar) {
		for(int i=0;i<ar.length;i++) 
		{
			if(i<ar.length-1)
				System.out.print(ar[i]+",");
			else
				System.out.println(ar[i]);
		}
		
	}

}
