/*Write a program in java to find the number occurring odd number of times in an array.Go to the editor
All numbers occur even number of times except one number which occurs odd number of times.
Expected Output :
The given array is : 8 3 8 5 4 3 4 3 5
The element odd number of times is : 3
*/

import java.util.*;
public class Array20 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how much value you have...");
		int n=sc.nextInt();
		int ar[]=new int [n];
		System.out.println("Enter "+n+" value...");
		for(int i=0;i<ar.length;i++) 
		{
			ar[i]=sc.nextInt();
		}
		System.out.println("Array Elements...");
		dispArr(ar);
		System.out.print("\nThe element odd number of times is...");
		
		for(int i=0;i<ar.length;i++) 
		{
			if(ar[i]>-1) 
			{
				int count=1;
				for(int j=i+1;j<ar.length;j++) 
				{
					if(ar[i]==ar[j]) 
					{
						count++;
						ar[j]=-1;
					}
				}
				if(count%2!=0) 
				{
					System.out.print("\n"+ar[i]+" occurs "+count+" times");
				}
			}
		}

	}

	
	private static void dispArr(int[] ar) {
		for(int i=0;i<ar.length;i++) 
		{
			if(i<ar.length-1)
				System.out.print(ar[i]+",");
			else
				System.out.print(ar[i]);
		}
		
	}

}
