/*6. Write a program in java to print all  unique elements in an array.Go to the editor 
Test Data :
Input the number of elements to be stored in the array :3
Input 3 elements in the array :
element - 0 : 1
element - 1 : 5
element - 2 : 1
Expected Output :
The unique elements found in the array are :5
*/

import java.util.Scanner;
public class Array6 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter how much value you have :");
		int n=sc.nextInt();
		int ar[]=new int[n];
		System.out.println("Enter "+n+" value :");
		int dup[]=new int[n];
		
		for(int i=0;i<n;i++) 
		{
			ar[i]=sc.nextInt();
			dup[i]=-1;
		}
		
		for(int i=0;i<ar.length;i++) 
        {
			int count=1;
        	for(int j=i+1;j<ar.length;j++) 
        	{
        		if(ar[i]==ar[j]) 
        		{
        			count++;
        			dup[j]=0;
        		}
        	}
        	if(dup[i]!=0) 
        	{
        		dup[i]=count;
        	}
        }
        
        for(int i=0;i<n;i++) 
        {
        	if(dup[i]==1) 
        	{
        		System.out.println("The unique elements found in the array is "+ar[i]);
        	}
        }
		
	}

}
